body {
    background-color: #212121;
    overflow: hidden;
}

#app-container {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-align: center;
    overflow-x: hidden;
}

.bst-node {
    width:auto;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 50px;
    border-radius: 50px;
    height:50px;
    background-color:rgba(255,255,255,0.8);
    color:black;
    position: absolute;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#bst-container {
    position: absolute;
    left: 300px;
    width:100%;
    height:100%;
    outline:none;
    overflow-y: scroll;
    z-index: 99;
    background-color: #212121;
}

#control-bar {
    width:320px;
    left:0;
    top:0;
    position: absolute;
    background-color: black;
    height: 100%;
    overflow-y: scroll;
    z-index: 98;
    h2 {
        color:rgba(255,255,255,0.5);
        font-size:20px;
        padding-left: 20px;
        padding-right: 20px;
        height:auto;
        line-height: auto;
    }
    span {
        color:rgba(255,255,255,0.5);
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
    }
}

.default-textbox {
    text-align: center;
    background-color:black;
    border:none;
    color:white;
    outline:none;
    font-size:20px;
    border-bottom: rgba(255,255,255,0.5) 1px solid;
    padding-top: 20px;
    padding-bottom: 20px;
}

.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}

svg {
    position: absolute;
    left:0;
    top:100px;
    height:auto;
    width:auto;
    overflow:visible;
}

.btn-default {
    opacity:0.5;
    transition: all ease 0.5s;
    &:hover {
        opacity: 1;
        transition: all ease 0.5s;
    }
}